package template

import "project/internal/web/app/components"

templ CreateVehicleForm() {
	<div class="grid gap-4">
		@components.CreateForm(components.FormProps{
			SaveAction: "@post('/vehicles/create')",
		}) {
			@components.InputLabel(components.InputLabelProps{
				Label: components.LabelProps{
					Label:     "車両番号",
					ErrorBind: "$vehiclesCreate.errs.number",
				},
				Input: components.InputProps{
					ID:           "createNumber",
					Placeholder:  "例: 1234",
					Bind:         "vehiclesCreate.number",
					ValidatePath: "@post('/vehicles/validate?mode=create')",
					Required:     true,
				},
			})
		}
	</div>
}
