package template

import "project/internal/web/app/components"

templ CreateVehicleForm() {
	<div class="grid gap-4">
		<div>
			@components.InputLabel(components.InputLabelProps{
				Label: components.LabelProps{
					Label:     "車両番号",
					ErrorBind: "$vehiclesCreate.errs.number",
				},
				Input: components.InputProps{
					ID:           "createNumber",
					Placeholder:  "例: 1234",
					Bind:         "vehiclesCreate.number",
					ValidatePath: "@post('/vehicles/validate?mode=create')",
					Required:     true,
				},
			})
		</div>
		@components.Button(components.ButtonProps{
			Action: "@post('/vehicles/create')",
			Label:  "保存",
			Class:  "bg-primary text-white rounded-md py-1.5 px-4 disabled:opacity-50",
			Disabled: "$vehiclesCreate.disabled = Object.values($vehiclesCreate.errs).some(err => err !== '')",
		})
	</div>
}
