package template

import "project/internal/web/app/components"

templ CreateVehicleForm() {
	<div class="w-full max-w-sm">
		@components.EditFormField(components.FieldProps{
			ID:           "Number",
			Label:        "車両番号",
			Bind:         "vehiclesCreate.number",
			ErrorBind:    "$vehiclesCreate.errs.number",
			ValidatePath: "@post('/vehicles/validate?mode=create')",
			Required:     true,
		}.WithDefaults())
	</div>
	<div class="grid gap-2 grid-cols-[12rem_12rem]">
		@components.Button(components.ButtonProps{
			Action: "@post('/vehicles/create')",
			Label:  "保存",
			Class:  "bg-primary text-white rounded-md py-1.5 px-4 disabled:opacity-50 disabled:cursor-not-allowed",
			Disabled: "!$vehiclesCreate.disabled",
		}.WithDefaults())
	</div>
}
