package template

import (
	"fmt"
	"project/internal/db"
	"project/internal/web/app/components"
)

// UpdateEmployee は従業員を更新するフォームを表示します
templ EditVehicleForm(vehicle *db.Vehicle) {
	@components.EditForm(components.EditFormProps{
		CloseAction: "$editVehicleForm = false",
		SaveAction:  fmt.Sprintf("@patch('/vehicles/edit/%v')", vehicle.ID),
	}) {
		@components.InputLabel(components.InputLabelProps{
			Label: components.LabelProps{
				Label:     "車両番号",
				ErrorBind: "$vehiclesEdit.errs.number",
			},
			Input: components.InputProps{
				ID:           "editNumber",
				Placeholder:  "例: 1234",
				Bind:         "vehiclesEdit.number",
				ValidatePath: "@post('/vehicles/validate?mode=edit')",
				Required:     true,
			},
		})
	}
}
