package layouts

templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="shortcut icon" href="/assets/favicon.ico" type="image/x-icon"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script defer type="module" src="/assets/js/datastar-proRC5.js"></script>
			<script defer type="module" src="/assets/js/datastar-inspector.js"></script>
			<title>{ title }</title>
		</head>
		<body>
			<div class="flex h-screen bg-gray-100">
				<div class="w-46 p-4 border-r border-gray-200 text-nowrap overflow-hidden">
					@SideBar()
				</div>
				<div class="flex-1">
					@content
				</div>
			</div>
		</body>
		<datastar-inspector></datastar-inspector>
	</html>
}

type SideBarMenu struct {
	Icon  string
	Label string
	Link  string
}

var sideBarMenu = []SideBarMenu{
	{Icon: "icon-[mdi--person-outline]", Label: "従業員情報", Link: "/employees"},
	{Icon: "icon-[mdi--office-building-outline]", Label: "取引先情報", Link: "/customers"},
	{Icon: "icon-[mdi--truck-outline]", Label: "車両情報", Link: "/vehicles"},
	{Icon: "icon-[mdi--book-open-variant-outline]", Label: "受注情報", Link: "/order"},
	{Icon: "icon-[mdi--book-open-variant-outline]", Label: "配車情報", Link: "/dispatch"},
	{Icon: "icon-[mdi--book-open-variant-outline]", Label: "点呼記録簿登録", Link: "/attendance"},
}

var sideBarMenuOptions = []SideBarMenu{
	{Icon: "icon-[mdi--cog-outline]", Label: "設定", Link: "/settings"},
	{Icon: "icon-[mdi--help-circle-outline]", Label: "ヘルプ", Link: "/help"},
	{Icon: "icon-[mdi--logout]", Label: "ログアウト", Link: "/logout"},
}

templ SideBar() {
	<div class="">
		<div class="flex items-center justify-between mb-2">
			<button class="icon-[mdi--menu] text-2xl"></button>
		</div>
		// menu
		<ul class="">
			for _, menu := range sideBarMenu {
				<li class="">
					<div class="flex items-center gap-2 h-10">
						<span class={ menu.Icon, "text-xl text-gray-500" }></span>
						<a href={ menu.Link }>{ menu.Label }</a>
					</div>
				</li>
			}
		</ul>
		// menu options
		<ul class="mt-4 border-t border-gray-200 pt-2">
		for _, menu := range sideBarMenuOptions {
				<li>
				<div class="flex items-center gap-2 h-10">
					<span class={ menu.Icon, "text-xl text-gray-500" }></span>
					<a href={ menu.Link }>{ menu.Label }</a>
				</div>
			</li>
			}
		</ul>
	</div>
}
