package template

import "project/internal/web/app/components"

templ CreateEmployee() {
	<div class="w-full max-w-sm">
		@components.EditFormField(components.FieldProps{
			ID:           "Name",
			Label:        "名前",
			Bind:         "employeeCreate.name",
			ErrorBind:    "$employeeCreate.errs.name",
			ValidatePath: "@post('/employees/validate?mode=create')",
			Required:     true,
		}.WithDefaults())
	</div>
	<div class="w-full max-w-sm">
		@components.EditFormField(components.FieldProps{
			ID:           "Email",
			Label:        "メールアドレス",
			Bind:         "employeeCreate.email",
			ErrorBind:    "$employeeCreate.errs.email",
			ValidatePath: "@post('/employees/validate?mode=create')",
			Required:     true,
		}.WithDefaults())
	</div>
	<div class="grid gap-2 grid-cols-[12rem_12rem]">
		@components.Button(components.ButtonProps{
			Action: "@post('/employees/create')",
			Label:  "保存",
			Class:  "bg-primary text-white rounded-md py-1.5 px-4 disabled:opacity-50 disabled:cursor-not-allowed",
			Disabled: "!$employeeCreate.disabled",
		}.WithDefaults())
	</div>
}