package template

import (
	"fmt"
	"project/internal/db"
	"project/internal/web/app/components"
)

// UpdateEmployee は従業員を更新するフォームを表示します
templ EditEmployeeForm(emp *db.Employee) {
	@components.EditForm(components.EditFormProps{
		CloseAction: "$editEmployeeForm = false",
		SaveAction:  fmt.Sprintf("@patch('/employees/edit/%d')", emp.ID),
	}) {
		@components.InputLabel(components.InputLabelProps{
			Label: components.LabelProps{
				Label:     "名前",
				ErrorBind: "$employeeEdit.errs.name",
			},
			Input: components.InputProps{
				ID:           "editName",
				Placeholder:  "例: 山田 太郎",
				Bind:         "employeeEdit.name",
				ValidatePath: "@post('/employees/validate?mode=edit')",
				Required:     true,
			},
		})
		@components.InputLabel(components.InputLabelProps{
			Label: components.LabelProps{
				Label:     "メールアドレス",
				ErrorBind: "$employeeEdit.errs.email",
			},
			Input: components.InputProps{
				ID:           "editEmail",
				Placeholder:  "例: yamada@example.com",
				Bind:         "employeeEdit.email",
				ValidatePath: "@post('/employees/validate?mode=edit')",
				Required:     true,
			},
		})
	}
}
