package template

import (
	"fmt"
	"project/internal/db"
	"project/internal/web/app/components"
)

// UpdateEmployee は従業員を更新するフォームを表示します
templ EditEmployeeForm(emp *db.Employee) {
	@components.EditForm(components.EditFormProps{
		CloseAction: "$editEmployeeForm = false",
		SaveAction:  fmt.Sprintf("@patch('/employees/edit/%d')", emp.ID),
	}) {
		@components.EditFormField(components.FieldProps{
			ID:           "Name",
			Label:        "名前",
			Bind:         "employeeEdit.name",
			ErrorBind:    "$employeeEdit.errs.name",
			ValidatePath: "@post('/employees/validate?mode=edit')",
			Required:     true,
		}.WithDefaults())
		@components.EditFormField(components.FieldProps{
			ID:           "Email",
			Label:        "メールアドレス",
			Bind:         "employeeEdit.email",
			ErrorBind:    "$employeeEdit.errs.email",
			ValidatePath: "@post('/employees/validate?mode=edit')",
			Required:     true,
		}.WithDefaults())
	}
}
