package pages

import "project/internal/db"
import "fmt"

templ Employees(employees []*db.Employee) {
	<div class="flex h-full">
		<div class="p-4 flex-1 flex flex-col gap-4">
			// header
			<div class="flex items-center gap-2 justify-between">
				// 検索フォーム
				<div class="flex-1 flex items-center gap-2 p-2 rounded-md border border-gray-200">
					<span class="icon-[mdi--magnify] text-gray-400 text-2xl flex-none"></span>
					<input type="search" placeholder="従業員名を検索" name="search" class="flex-1"/>
				</div>
				// 新規登録ボタン
				<div class="flex items-center">
					<button class="bg-blue-400 hover:bg-blue-500 transition-all duration-300 text-white px-4 py-2 rounded-md text-nowrap">新規登録</button>
				</div>
			</div>
			<div>
				// <div id="employeeCreateForm"></div>
				@EmployeeCreate()
			</div>
			// 従業員一覧
			<h1>従業員一覧</h1>
			<div>
				if len(employees) == 0 {
					<p>従業員が存在しません</p>
				}
				<div class="grid grid-cols-[repeat(auto-fill,minmax(300px,1fr))] gap-4 overflow-hidden">
					for _, employee := range employees {
						<div class="flex items-center gap-2 p-2 rounded-md border border-gray-200 hover:border-blue-300 transition-all duration-300">
							<div class="flex-none size-16 rounded-md bg-gray-200"></div>
							<ul class="flex-1 overflow-hidden">
								<li class="truncate flex items-center gap-2">
									<span class="icon-[mdi--person-outline] text-sm text-gray-500"></span>
									<span class="text-sm text-gray-500">
										{ employee.Name }
									</span>
								</li>
								<li class="truncate flex items-center gap-2">
									<span class="icon-[mdi--email-outline] text-sm text-gray-500"></span>
									<span class="text-sm text-gray-500">
										{ employee.Email }
									</span>
								</li>
								<li class="truncate flex items-center gap-2">
									<span class="icon-[mdi--cellphone] text-sm text-gray-500"></span>
									<span class="text-sm text-gray-500">
										{ employee.Phone }
									</span>
								</li>
							</ul>
						</div>
					}
				</div>
			</div>
		</div>
		<div class="p-4 border-l border-gray-200 w-96">
			// <div id="employeeEditForm">test</div>
			@EmployeeByID(employees[0])
		</div>
	</div>
}

// 作成フォーム
templ EmployeeCreate() {
	<div id="employeeCreateForm" class="flex flex-col gap-4">
		<label class="block text-sm font-medium text-gray-700">
			<span>名前</span>
			<input type="text" data-bind="createName" placeholder="名前" class="border border-gray-300 rounded-md p-2 w-full"/>
		</label>
		<label class="block text-sm font-medium text-gray-700">
			<span>メール</span>
			<input type="text" data-bind="createEmail" placeholder="メール" class="border border-gray-300 rounded-md p-2 w-full"/>
		</label>
		<label class="block text-sm font-medium text-gray-700">
			<span>電話番号</span>
			<input type="text" data-bind="createPhone" placeholder="電話番号" class="border border-gray-300 rounded-md p-2 w-full"/>
		</label>
		<div class="flex items-center gap-2 mt-2">
			<button type="submit" class="bg-blue-400 hover:bg-blue-500 transition-all duration-300 text-white px-4 py-2 rounded-md w-full cursor-pointer">保存</button>
			<button type="reset" class="bg-gray-400 hover:bg-gray-500 transition-all duration-300 text-white px-4 py-2 rounded-md w-full cursor-pointer">キャンセル</button>
		</div>
	</div>
}

// 編集フォーム
templ EmployeeByID(employee *db.Employee) {
	<div id={ fmt.Sprintf("employeeEditForm-%d", employee.ID) } class="flex flex-col gap-4">
		// action buttons
		<div class="flex items-center justify-between mb-2">
			<div class="flex items-center gap-2 p-2 rounded-md hover:bg-gray-300 transition-all duration-300 cursor-pointer">
				<button class="icon-[mdi--close] text-2xl"></button>
			</div>
			<div class="flex items-center gap-2">
				<button class="bg-blue-400 hover:bg-blue-500 transition-all duration-300 text-white px-4 py-2 rounded-md">編集</button>
				<button class="bg-gray-400 hover:bg-gray-500 transition-all duration-300 text-white px-4 py-2 rounded-md">削除</button>
			</div>
		</div>
		// image
		<div class="">
			<div class="bg-gray-300 h-48 rounded-md">ダミー画像</div>
		</div>
		// info-base
		<div class="grid gap-4">
			<label class="block text-sm font-medium text-gray-700">
				<span>名前</span>
				<input type="text" data-bind="editName" value={ employee.Name } placeholder={ employee.Name} class="border border-gray-300 rounded-md p-2 w-full text-gray-500"/>
			</label>
			<label class="block text-sm font-medium text-gray-700">
				<span>メール</span>
				<input type="email" data-bind="editEmail" value={ employee.Email } placeholder={ employee.Email} class="border border-gray-300 rounded-md p-2 w-full text-gray-500"/>
			</label>
			<label class="block text-sm font-medium text-gray-700">
				<span>電話番号</span>
				<input type="tel" data-bind="editPhone" value={ employee.Phone } placeholder={ employee.Phone} class="border border-gray-300 rounded-md p-2 w-full text-gray-500"/>
			</label>
			<div class="flex items-center gap-2">
				<button type="submit" class="bg-blue-400 hover:bg-blue-500 transition-all duration-300 text-white px-4 py-2 rounded-md w-full cursor-pointer">保存</button>
			</div>
		</div>
	</div>
}
