package pages

import "project/internal/db"
import "fmt"

templ Vehicles(vehicles []*db.Vehicle) {
	<div class="flex h-full">
		<div class="p-4 flex-1 flex flex-col gap-4">
			// header
			<div class="flex items-center gap-2 justify-between">
				// 検索フォーム
				<div class="flex-1 flex items-center gap-2 p-2 rounded-md border border-gray-200">
					<span class="icon-[mdi--magnify] text-gray-400 text-2xl flex-none"></span>
					<input type="search" placeholder="車両名を検索" name="search" class="flex-1"/>
				</div>
				// 新規登録ボタン
				<div class="flex items-center">
					<button class="bg-blue-400 hover:bg-blue-500 transition-all duration-300 text-white px-4 py-2 rounded-md text-nowrap">新規登録</button>
				</div>
			</div>
			<div>
				// <div id="employeeCreateForm"></div>
				@VehicleCreate()
			</div>
			// 従業員一覧
			<h1>車両一覧</h1>
			<div>
				if len(vehicles) == 0 {
					<p>車両が存在しません</p>
				}
				<div class="grid grid-cols-[repeat(auto-fill,minmax(300px,1fr))] gap-4 overflow-hidden">
					for _, vehicle := range vehicles {
						<div class="flex items-center gap-2 p-2 rounded-md border border-gray-200 hover:border-blue-300 transition-all duration-300">
							<div class="flex-none size-16 rounded-md bg-gray-200"></div>
							<ul class="flex-1 overflow-hidden">
								<li class="truncate flex items-center gap-2">
									<span class="icon-[mdi--car] text-sm text-gray-500"></span>
									<span class="text-sm text-gray-500">
										{ vehicle.Number }
									</span>
								</li>
							</ul>
						</div>
					}
				</div>
			</div>
		</div>
		<div class="p-4 border-l border-gray-200 w-96">
			// <div id="vehicleEditForm">test</div>
			@VehicleEdit(vehicles[0])
		</div>
	</div>
}

// 作成フォーム
templ VehicleCreate() {
	<div id="vehicleCreateForm" class="flex flex-col gap-4">
		<label class="block text-sm font-medium text-gray-700">
			<span>ナンバー</span>
			<input type="text" data-bind="createName" placeholder="名前" class="border border-gray-300 rounded-md p-2 w-full"/>
		</label>
		<div class="flex items-center gap-2 mt-2">
			<button type="submit" class="bg-blue-400 hover:bg-blue-500 transition-all duration-300 text-white px-4 py-2 rounded-md w-full cursor-pointer">保存</button>
			<button type="reset" class="bg-gray-400 hover:bg-gray-500 transition-all duration-300 text-white px-4 py-2 rounded-md w-full cursor-pointer">キャンセル</button>
		</div>
	</div>
}

// 編集フォーム
templ VehicleEdit(vehicle *db.Vehicle) {
	<div id={ fmt.Sprintf("vehicleEditForm-%d", vehicle.ID) } class="flex flex-col gap-4">
		// action buttons
		<div class="flex items-center justify-between mb-2">
			<div class="flex items-center gap-2 p-2 rounded-md hover:bg-gray-300 transition-all duration-300 cursor-pointer">
				<button class="icon-[mdi--close] text-2xl"></button>
			</div>
			<div class="flex items-center gap-2">
				<button class="bg-blue-400 hover:bg-blue-500 transition-all duration-300 text-white px-4 py-2 rounded-md">編集</button>
				<button class="bg-gray-400 hover:bg-gray-500 transition-all duration-300 text-white px-4 py-2 rounded-md">削除</button>
			</div>
		</div>
		// image
		<div class="">
			<div class="bg-gray-300 h-48 rounded-md">ダミー画像</div>
		</div>
		// info-base
		<div class="grid gap-4">
			<label class="block text-sm font-medium text-gray-700">
				<span>ナンバー</span>
				<input type="text" data-bind="editNumber" value={ vehicle.Number } placeholder={ vehicle.Number } class="border border-gray-300 rounded-md p-2 w-full text-gray-500"/>
			</label>
		</div>
	</div>
}
