package layouts

import "project/internal/components/templui/icon"
import "project/internal/components/templui/input"
import "project/internal/components/templui/avatar"

templ Base(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="ja">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link href="/assets/css/output.css" rel="stylesheet"/>
			<script defer type="module" src="/assets/js/datastar-proRC5.js"></script>
			<script defer type="module" src="/assets/js/datastar-inspector.js"></script>
			@input.Script()
			@avatar.Script()
			<title>{ title }</title>
		</head>
		<body>
			<div class="flex h-screen bg-gray-100">
				<div class="bg-red-300 w-64 p-4">
					@SideBar()
				</div>
				<div class="flex-1">
					@content
				</div>
			</div>
		</body>
		<datastar-inspector></datastar-inspector>
	</html>
}

templ SideBar() {
	<div>
		// logo
		<h1>SideBar</h1>
		// menu
		<ul>
			<li>
				<div class="flex items-center gap-2 h-10">
					@icon.Book(icon.Props{Size: 24})
					<a href="/employees">従業員情報</a>
				</div>
			</li>
			<li>
				<div class="flex items-center gap-2 h-10">
					@icon.Book(icon.Props{Size: 24})
					<a href="/customer">取引先情報</a>
				</div>
			</li>
			<li>
				<div class="flex items-center gap-2 h-10">
					@icon.Book(icon.Props{Size: 24})
					<a href="/vehicle">車両情報</a>
				</div>
			</li>
			<li>
				<div class="flex items-center gap-2 h-10">
					@icon.Book(icon.Props{Size: 24})
					<a href="/order">受注情報</a>
				</div>
			</li>
			<li>
				<div class="flex items-center gap-2 h-10">
					@icon.Book(icon.Props{Size: 24})
					<a href="/dispatch">配車情報</a>
				</div>
			</li>
			<li>
				<div class="flex items-center gap-2 h-10">
					@icon.Book(icon.Props{Size: 24})
					<a href="/attendance">点呼記録簿登録</a>
				</div>
			</li>
		</ul>
	</div>
}
